<!DOCTYPE html>
<meta charset="utf-8">
<style>
.node circle {
    stroke: black;
    stroke-width: 1.5px;
}
.fixed {
    /*fill: red;*/
    stroke: rgb(247, 9, 85) !important;
    stroke-width: 8px !important;
}
.link {
    stroke: #999;
    stroke-opacity: .6;
}
.d3-tip {
    line-height: 1;
    font-weight: bold;
    padding: 12px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 5px;
}
.d3-tip:after {
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}
</style>

<head>
    <title>DVA HW2 - Meera</title>
</head>

<body>
    <script src="d3/d3.v3.js"></script>
    <script src="d3/colorbrewer.v1.min.js"></script>
    <script src="d3/d3-tip.js"></script>
    <script>
    //Size of region to render on
    var width = 1280,
        height = 800;

    //D3 force directed layout
    //Try playing with the charge and link distance
    var force = d3.layout.force()
        .charge(-840)
        .linkDistance(160)
        .size([width, height])
        .gravity(0.2);
           

    //Add our canvas
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("transform", "translate(" + width / 4 + "," + height / 3 + ")");
    
    svg.append("svg:rect")
    .attr("width", width)
    .attr("height", height)
    .style({"stroke": "#000", "stroke-width": "2px","fill":"white"});

    var color = d3.scale.ordinal()
        .domain([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
        .range(colorbrewer.RdBu[11]);

    var tip = d3.tip().attr('class', 'd3-tip').offset([-10, 0]).html(function(d) {
        return d.name + ", " + d.group + ", " + d.coolness;
    });

    svg.call(tip);

    //Select the miserables data ;)
    d3.json("miserables.json", function(error, graph) {
          var link = svg.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function(d) {
                return Math.sqrt(d.value);
            });

        //Add the nodes
        var node = svg.selectAll(".node")
            .data(graph.nodes)
            //.enter().append("g")
            .enter().append("g")
            .attr("class", "node")
            .call(force.drag)
            .on("dblclick", function(d) {
                d.fixed = !d.fixed;
                var el = d3.select(this).select('circle')
                if (d.fixed) {
                    el.classed({
                        'fixed': true
                    });
                } else {
                    el.classed({
                        'fixed': false
                    });
                }
            })
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide)
      
        force
            .nodes(graph.nodes)
            .links(graph.links)
            .start();

        //Add the links
        node.append("circle")
        //.attr("r", function(d) { return (d.coolness/10+1)})
        .attr("r", function(d) {
            return (Math.sqrt(d.coolness)*3)
        })
            .style("fill", function(d) {
                return color(d.group);
            })

        node.append("text")
            .attr("dx", 5)
            .attr("x", function(d) {
                return (Math.sqrt(d.coolness) * 3)
            })
            .attr("dy", ".35em")
        //.attr("text-anchor", "end")
        .text(function(d) {
            if (d.coolness > 25) {
                return d.name
            }
        })
            .style("font-size", function(d) {
                return 3 * Math.sqrt(d.coolness) + "px";
            });

        node.append("title")
            .text(function(d) {
                return d.name;
            });

        //Update stuff for animation:
        //   This takes the physics simulation for the force directed graph and
        //   sets the location of the nodes and edges to the new positions
        force.on("tick", function() {
            node.attr("cx", function(d) {
              var r = parseFloat(this.childNodes[0].getAttribute('r'));
             return d.x = Math.max(r, Math.min(width - r, d.x)); })
          .attr("cy", function(d) { 
            var r = parseFloat(this.childNodes[0].getAttribute('r'));
            return d.y = Math.max(r, Math.min(height - r, d.y)); 
          });


            link.attr("x1", function(d) {
                return d.source.x;
            })
                .attr("y1", function(d) {
                    return d.source.y;
                })
                .attr("x2", function(d) {
                    return d.target.x;
                })
                .attr("y2", function(d) {
                    return d.target.y;
                });

          
            node.attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
        });
    });
    </script>